@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
}

h2 {
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

button {
    background-color: rgb(0, 136, 255);
    color: white;
    font-weight: 600;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border-width: 0;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 20px;
}

.subject-action-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subject-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3;
    gap: 20px;
}

.subject-div {
    background-color: white;
    box-shadow: 1px 1px 1px #000000;
    padding: 20px;
    text-align: center;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 5px;
}

.signup-button {
    background-color: #1a1a1a;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
}

.login-button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid black;
}

.sidebar{
    height: 100%; /* Full-height */
    width: 250px; /* Width of the sidebar */
    position: fixed; /* Fixed sidebar (stay in place) */
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    background-color: rgb(250, 250, 250);
    font-family: "Inter", sans-serif;
    justify-content: space-between;
}

.sidebar-top-menu{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.sidebar-bottom-menu{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.nav-link{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: background-color 0.2s ease;
}

.nav-link-account{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.user-profile{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 20px;
}

.nav-buttons{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    gap: 10px;
}

section {
    margin-left: 270px;
    margin-right: 20px;
}

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.3);
    z-index: 1000;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 90vw;      /* responsive on small screens */
    box-shadow: 0 2px 16px rgba(0,0,0,0.2);

}

.modal-input {
    font-weight: 600;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
    border-width: 2px;
    border-color: black;
}